<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OST MUSIC</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_package/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_package/site.webmanifest">
    <link rel="mask-icon" href="images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="container">
        <!--logo & menu-->
]
        <!--banner-->
        <div class="banner">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active"><a href=""><img src="images/banner01.jpg" alt="OST Music" data-at2x="images/banner01_2x.jpg"></a></div>
                    <div class="carousel-item"><a href=""><img src="images/banner02.jpg" alt="OST Music" data-at2x="images/banner02_2x.jpg"></a></div>
                    <div class="carousel-item"><a href=""><img src="images/banner03.jpg" alt="OST Music" data-at2x="images/banner03_2x.jpg"></a></div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
            </div>
        </div>
        <!--news-->
        <div id="news">
            <div class="title_decoration">
                <div class="title">最新消息</div>
                <div class="title_en">/&nbsp;NEWS</div>
            </div>
            <div class="news_list">
                <div class="news_single">
                    <ul>
                        <li>
                            <ul class="clearfix">
                                <a href="news/news01.html">
                                    <li class="news_date">2017.12.20&nbsp;&nbsp;&nbsp;<span class="news_category">戲劇</span></li>
                                    <li class="news_title">大陸劇『江水』主題曲徵選中</li>
                                </a>
                            </ul>
                        </li>
                        <li>
                            <ul class="clearfix">
                                <a href="news/news01.html">
                                    <li class="news_date">2017.12.12&nbsp;&nbsp;&nbsp;<span class="news_category">電影</span></li>
                                    <li class="news_title">『我的少女時代』榮獲十大傑出電影獎項</li>
                                </a>
                            </ul>
                        </li>
                        <li>
                            <ul class="clearfix">
                                <a href="news/news01.html">
                                    <li class="news_date">2017.12.20&nbsp;&nbsp;&nbsp;<span class="news_category">戲劇</span></li>
                                    <li class="news_title">大陸劇『江水』主題曲徵選中</li>
                                </a>
                            </ul>
                        </li>
                        <li>
                            <ul class="clearfix">
                                <a href="news/news01.html">
                                    <li class="news_date">2017.12.12&nbsp;&nbsp;&nbsp;<span class="news_category">電影</span></li>
                                    <li class="news_title">『我的少女時代』榮獲十大傑出電影獎項</li>
                                </a>
                            </ul>
                        </li>
                        <li>
                            <ul class="clearfix">
                                <a href="news/news01.html">
                                    <li class="news_date">2017.12.20&nbsp;&nbsp;&nbsp;<span class="news_category">戲劇</span></li>
                                    <li class="news_title">大陸劇『江水』主題曲徵選中</li>
                                </a>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="btn"><a href="newsList.html">more</a></div>
            </div>
        </div>
        <!--about-->
        <div id="about">
            <div class="about_bg">
                <div class="title_decoration">
                    <div class="title">關於</div>
                    <div class="title_en">/&nbsp;ABOUT</div>
                </div>
                <div class="about_content">
                    <p>OST Music為專業華語影視音樂製作公司，由影視配樂大師侯志堅及資深華語流行音樂製作人丘旺蒼領銜，致力於為亞洲地區的電影、電視劇提供高質量的OST與BGM音樂內容。</p>
                    <p>團隊成員均擁有多年的專業音樂製作經驗，累積數千首音樂作品，範圍涵蓋各類影視相關內容。...</p>
                    <div class="btn"><a href="about.html">about OST</a></div>
                </div>
            </div>
        </div>
        <!--chief-->
        <div id="member" class="member_pic01">
            <div class="member_bg member_bg01">
                <div class="title_decoration">
                    <div class="title">首席內容官</div>
                    <div class="title_en">/&nbsp;Chief Content Officer</div>
                </div>
                <div class="member_content clearfix">
                    <div class="member_name">侯志堅 <span>Chris Ho</span></div>
                    <p>天空之城音樂製作公司音樂總監、「紅格子工作室」負責人。
                        <br>專事電影配樂、廣告及唱片音樂製作。</p>
                    <div class="btn"><a href="member_Chris.html">about Executives</a></div>
                </div>
            </div>
        </div>
        <!--director-->
        <div id="member" class="member_pic02">
            <div class="member_bg member_bg02">
                <div class="title_decoration">
                    <div class="title">音樂總監</div>
                    <div class="title_en">/&nbsp;Music Director</div>
                </div>
                <div class="member_content clearfix">
                    <div class="member_name">丘旺蒼 <span>Jonas Chiu</span></div>
                    <p>音樂製作人、編曲人。
                        <br>合作過的藝人有張惠妹、陳曉東、薛之謙、
                        <br>魏晨、潘瑋柏、林依晨、江蕙、弦子、張含韻、
                        <br>劉惜君、方炯鑌等華語音樂知名歌手。</p>
                    <div class="btn"><a href="member_Jonas.html">about Executives</a></div>
                </div>
            </div>
        </div>
        <!--contact-->
        <div id="contact">
            <div class="contact_bg clearfix">
                <div class="contact_logo"><img src="images/logo_b.png" alt="OST Music" data-at2x="images/logo_b_2x.png"></div>
                <div class="contact_name">OST MUSIC
                    <br><span>亞洲頂尖華語影視音樂製作公司</span></div>
                <div class="btn"><a href="about.html#contactInfo">contact OST</a></div>
            </div>
        </div>
        <!--footer-->
        <div id="footer">Copyright &#169; OST MUSIC All Rights Reserved.</div>
    </div>
    <!--background-->
    <div class="page_bg"></div>
    <!--menu use-->
    <script>
    function myFunction(x) {
        x.classList.toggle("change");
    }
    </script>
    <!--Retina use-->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <script>
    retinajs();
    </script>
</body>

</html>